require "./menu"

class Operator

  def diner
    puts <<~text
    -------------------------------------
    食堂に来ました。
    -------------------------------------
    いらっしゃいませ！
    店内をご利用されますか？それともお持ち帰りでしょうか？

    1.店内      :消費税10%
    2.持ち帰り  :消費税8%
    -------------------------------------
    コマンドを入力：
    text

    command = gets.chomp.to_i
    (command == 1)? @eat_in_flag : @eat_in_takeout
  end

  def fastfood
    puts <<~text
    -------------------------------------
    ファストフード店に来ました。
    -------------------------------------
    いらっしゃいませ！
    店内をご利用されますか？それともお持ち帰りでしょうか？

    1.店内      :消費税10%
    2.持ち帰り  :消費税8%
    -------------------------------------
    コマンドを入力：
    text

    command = gets.chomp.to_i
    (command == 1)? @eat_in_flag : @eat_in_takeout
  end
end
